<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
     width: 100vw;
     height: auto;
     display: flex;
     border-radius: 5px;
     background-color: black;
     justify-content: space-between;
     padding-top: 2rem;
    }
   #left{
    width: 30%;
    height: 70vh;
    margin-top: 2%;
    margin-left: 3%;
    font-size: 35px;
    background-color: blue;
   } 
   #b{
    background-color: chartreuse;
    font-weight: bold;
    font-size: 30px;
    padding: 2px;
   }
   #right{
    width: 60vw;
    height: 150vh;
    font-size: 50px;
    margin-top: 2%;
    margin-right: 3%;
    background-color: chartreuse;
   }
</style>
<body>
    <div id="main">
    <div id="left">
        <p>ABOUT</p>
        <p>EVENTS</p>
        <p>TESTIMONIAL</p>
        <p>CONTACT</p>
        <button id="b">JOIN NEXT MEETUP</button>    
    </div>
    <div id="right">
        <p>WELCOME TO NEXTCONF</p>
        <h1>UNLOCK POSSIBILITY WITH NO CODE</h1>
        <p>the local hub for creators,entrepreneurs,and curious mind to explore,built,and grow without writing a single line of code</p>
    </div>
    <div id="leftmain">

    </div>
    </div>
</body>
</html>