<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
        width: 100vw;
        height: 7vh;
        background-color: white;
        display: flex;
        justify-content: space-around;
    }
    #left{
        width: 40vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #right{
        width: 40vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #secnavbar{
        width: 100vw;
        height: 7vh;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-around;
    }
</style>
<body>
    <div id="navbar">
        <div id="left">
            <p>Tutorials</p>
            <p>Exercises</p>
            <p>Certificates</p>
            <p>Services</p>
            <input type="search">
        </div>
        <div id="right">
            <p>Plus</p>
            <p>Spaces</p>
            <p>For Teachers</p>
            <p>Get certified</p>
            <button>Sign In</button>
        </div>
    </div>
    <div id="secnavbar">
        <p>HTML</p>
        <p>CSS</p>
        <p>JAVASCRIPT</p>
        <p>SQL</p>
        <p>PYTHON</p>
        <p>JAVA</p>
        <p>PHP</p>
        <p>HOW TO</p>
        <p>W3.CSS</p>
        <p>C</p>
        <p>C++</p>
        <p>C#</p>
        <p>BOOTSTRAP</p>
        <p>REACT</p>
        <p>MYSQL</p>
        <p>JQUERY</p>
        <p>EXCEL</p>
        <p>XML</p>
        <p>DJANGO</p>
    </div>
    
</body>
</html>